export default {
  recommend: 'recommend',
  search: 'search',
  nodata: 'no anything',
  mine: 'mine',
  category: 'category',
  play: 'play',
  anyPlay: 'play anyone',
  more: 'more',
  needLogin: 'login',
  cantPlay: "can't play",
  second: 'second',
  minute: 'minute',
  adv: '广告',
  dayrecom: 'Daily recommendation',
  recomDesc: 'Guess what you love!',
  mounth: 'mounth',
  week: 'week',
  genderMan: 'Handsome boy',
  genderWoMan: 'Beauty',
  latest: 'Recently played',
  like: 'loved',
  recent: 'Recently played',
  likeList: 'playlist',
  wait: 'use NetEase cloud music scanning',
  likesuccess: 'Added to my favorite',
  nomore: 'No More',
}
