export default {
  recommend: '推荐',
  search: '搜索',
  nodata: '空空如也',
  mine: '我的',
  category: '歌单',
  play: '播放',
  anyPlay: '随机播放',
  more: '更多',
  needLogin: '登录以后更精彩',
  cantPlay: '暂时不能播放这首歌',
  second: '秒',
  minute: '分',
  adv: '广告',
  dayrecom: '每日推荐',
  recomDesc: '猜你所爱！',
  mounth: '月',
  week: '周',
  genderMan: '帅哥',
  genderWoMan: '美女',
  latest: '最近播放',
  like: '我喜欢的',
  likeList: '收藏歌单',
  loading: '加载中...',
  wait: '等待扫码'
}